<html>
    <head>
      <u><b><h2>CHANGE PASSWORD</h4></b></u>
    </head>
    <body>
            <form  method="post"  action="passvalidate.php">
                    Current Password: <input type="text" name="oldpass" id="oldpass">
                    <br><br>
                    <p style="color:MediumSeaGreen;">New Password : <input type="text" name="newpass" id="newpass">
                    <br><br></p>
                   <p style="color:Tomato;"> Re-Type New Password :<input type="text" name="newpassagain" id="newpassagain">
                   <br><br></p> 
                    <input type="submit" value="submit" name="submit">
            </form>
    </body>
</html>
