<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="100%">
        <tr height="50px">
            <td style="text-align: right;">
                <a href="home.php">Home</a>
                <p style="display: inline;">|</p>
                <a href="login.html">Login</a>
                <p style="display: inline;">|</p>
                <a href="registration.html">Registration</a>
            </td>
        </tr>
        <tr height="250px">
            <td style="text-align: center;">
                <form action="registration.php" style="display: inline-block;" method="post">
                    <fieldset style="text-align: left;">
                        <legend><h1>Registration</h1></legend>
                        <label for="name">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
                        <input type="text" id="name" name="name"><hr>
                        <label for="email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
                        <input type="email" name="email" id="email">
                        <hr>
                        <label for="user_name">User Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
                        <input type="user_name" name="user_name" id="user_name">
                        <hr>
                        <label for="password">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
                        <input type="password" name="password" id="password">
                        <hr>
                        <label for="confirm_password">Confirm Password: </label>
                        <input type="password" name="confirm_password" id="confirm_password">
                        <hr>
                        <fieldset>
                            <legend>Gender</legend>
                            <input type="radio" id="male" name="gender" value="Male"></input>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female"></input>
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="gender" value="Other"></input>
                            <label for="other">Other</label>
                        </fieldset>
                        <fieldset>
                            <legend>Date of Birth</legend>
                            <input type="text" style="width: 20px;">
                            <p style="display: inline;">/</p>
                            <input type="text" style="width: 20px;">
                            <p style="display: inline;">/</p>
                            <input type="text" style="width: 20px;">
                            <p style="display: inline;">(dd/mm/yyyy)</p>
                        </fieldset>
                        <hr>
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </fieldset>
                </form>
                <br>
                <br>
            </td>
        </tr>
        <tr>
            <td  height="25px">
                <footer style="text-align: center;">Copyright © 2017</footer>
            </td>
        </tr>
    </table>
</body>
</html>